{
	"folders": [
		{
            "name": "Root",
			"path": "."
		},
		{
			"name": "VS Code Extension",
			"path": "apps/vscode"
		},
		{
			"name": "Schemas",
			"path": "schemas"
		}
	],
	"settings": {}
}