{
  "name": "app-designer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start:local": "pnpm --filter @app-designer/local dev",
    "start:webui": "pnpm --filter @app-designer/webui dev",
    "start:vscode": "echo 'Not implemented yet'",
    "start:tauri": "echo 'Not implemented yet'",
    "build:local": "pnpm --filter @app-designer/webui build && pnpm --filter @app-designer/local build && npx tsx ./scripts/build-local.mts",
    "build:vscode": "echo 'Not implemented yet'",
    "build:tauri": "echo 'Not implemented yet'",
    "dev": "pnpm run start:webui",
    "build": "pnpm run build:local",
    "test:unit": "pnpm --filter @app-designer/webui test:unit",
    "test:e2e": "pnpm --filter @app-designer/webui test:e2e",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}