{
  "files": [],
  "references": [
    {
      "path": "./packages/webui"
    },
    {
      "path": "./packages/local"
    },
    {
      "path": "./packages/vscode"
    },
    {
      "path": "./packages/tauri"
    }
  ]
}
